# ecommerce

./: LICENSE  README.md  docker-compose.yaml  pom.xml
.github/workflows/: app-feature-pipeline.yaml  ci-cd.yaml  develop-pipeline.yaml  feature-pipeline.yaml  qodana_code_quality.yml  release-pipeline.yaml  terraform-deploy.yaml  terraform-infra-apply.yaml  terraform-infra-destroy.yaml
.github/workflows/terraform/: infra-destroy.yaml
common-event-models/: README.md  pom.xml
common-event-models/src/test/java/com/devsocket/ecommerce/product/: AppTest.java
common-kafka/: README.md  pom.xml
common-kafka/src/main/java/com/devsocket/ecommerce/kafka/: KafkaAutoConfigurer.java
helm/order-service/: Chart.yaml  values-prod.yaml  values-qa.yaml
helm/order-service/templates/: ingress.yaml
helm/product-service/: Values-prod.yaml  chart.yaml  values-qa.yaml
helm/product-service/templates/: deployment.yaml  ingress.yaml  service.yaml
helm/user-service/: Chart.yaml  values-prod.yaml  values-qa.yaml
helm/user-service/templates/: ingress.yaml
k8s/configmaps/: postgres-config-map.yaml  postgres-config-map.yaml.bck
k8s/deployments/: order-service-deployment.yaml  product-service-deployment.yaml  user-service-deployment.yaml
k8s/ingress/: order-ingress.yaml  product-ingress.yaml
k8s/pvc/: postgres-pvc.yaml
k8s/services/: order-service.yaml
k8s/statefulsets/: kafka.yaml  postgres.yaml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/devsocket/ecommerce/order/: OrderServiceApplication.java
order-service/src/main/java/com/devsocket/ecommerce/order/entity/: Order.java
order-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application-qa.yaml  application.yaml
postgres-init/: init.sql
product-service/: Dockerfile  pom.xml  wait-for-postgres.sh
product-service/src/main/resources/: application-prod.yaml  application-qa.yaml  application.yaml
terraform/environments/qa/: backend.tf  main.tf  providers.tf  terraform.tfvars  variables.tf
terraform/modules/aks/: main.tf  outputs.tf  variables.tf
terraform/modules/eventhub/: main.tf  variables.tf
terraform/modules/helm-deploy/: main.tf  variables.tf
terraform/modules/keyvault/: main.tf
terraform/modules/network/: main.tf  outputs.tf  variables.tf
terraform/modules/postgres/: main.tf  variables.tf
terraform/shared/: providers.tf  versions.tf
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application-qa.yaml  application.yaml
(+64 files in other folders)
